<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f74b7ae-1f21-44ba-a103-4ee95c961cee" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1Y1LgSBk10YJZZfOnLzNrfNGqvy" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f74b7ae-1f21-44ba-a103-4ee95c961cee" name="Default Changelist" comment="" />
      <created>1582105264125</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582105264125</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="624" y="279" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1582105351719">
      <screen x="65" y="24" width="1855" height="926" />
    </state>
    <state x="624" y="279" key="#com.intellij.fileTypes.FileTypeChooser/65.24.1855.926@65.24.1855.926" timestamp="1582105351719" />
    <state x="548" y="224" key="FileChooserDialogImpl" timestamp="1587571340679">
      <screen x="65" y="24" width="1855" height="926" />
    </state>
    <state x="548" y="224" key="FileChooserDialogImpl/65.24.1855.926@65.24.1855.926" timestamp="1587571340679" />
    <state x="296" y="219" key="FileChooserDialogImpl/65.24.887.901@65.24.887.901" timestamp="1582107065777" />
    <state x="296" y="222" key="FileChooserDialogImpl/65.24.887.916@65.24.887.916" timestamp="1583402615952" />
  </component>
</project>